<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
              background-color: grey; 

        }
        .main{
            width: 72rem;
        background-color: #1b252a;
        padding: 30px 50px;
        border-radius: 15px;
        border: 3px solid #f5ee62;
        box-shadow: rgba(222, 238, 42, 0.1) 0px 4px 6px;
        position: relative;
        }
        .maindiv{
            width: 100%;
            text-align: center;
            color: red;
        }
        #clock{
            font-size: 9.8rem;
           
         }
         .container{
            width: 90%;
        max-width: 1400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
         }
    </style>
</head>
<body>
<div class="container">
<div class="main">
<div class="maindiv">
    <p id="clock" >
         </p>
</div>
</div>
</div>

    <script>
        const time = () =>{
        const hello= new Date();

        let date= (hello.toLocaleTimeString());
       
        document.getElementById("clock").innerText=date;
        }
         setInterval(time,1000);
    </script>
    
</body>
</html>